# Narochno.Credstash

./: .gitignore  Narochno.Credstash.sln  README.md  appveyor.yml  build.cake  global.json
misc/CredstashTester/: CredstashTester.csproj  CredstashTester.xproj  Program.cs
src/Narochno.Credstash/: Credstash.cs  CredstashEntry.cs  CredstashException.cs  CredstashOptions.cs  HexExtensions.cs  ICredstash.cs  Narochno.Credstash.csproj  Narochno.Credstash.xproj  Program.cs  project.json
src/Narochno.Credstash.Configuration/: CredstashConfigurationExtensions.cs  CredstashConfigurationOptions.cs  CredstashConfigurationProvider.cs  CredstashConfigurationSource.cs  Narochno.Credstash.Configuration.csproj  Narochno.Credstash.Configuration.xproj  ParallelExtensions.cs  project.json
src/Narochno.Credstash/Internal/: CredstashItem.cs  EncryptionResponse.cs  KeyDataResponse.cs
test/CredstashTester/: Program.cs  project.json
