<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Authors>adamhathcock</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Narochno.Credstash.Configuration</AssemblyName>
    <PackageId>Narochno.Credstash.Configuration</PackageId>
    <PackageTags>credstash</PackageTags>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.Credstash</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Narochno.Credstash\Narochno.Credstash.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>
</Project>