<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>adamhathcock</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Narochno.Credstash.Configuration</AssemblyName>
    <PackageId>Narochno.Credstash.Configuration</PackageId>
    <PackageTags>credstash</PackageTags>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.Credstash</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narochno.Credstash\Narochno.Credstash.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
  </ItemGroup>

</Project>
