<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>CredstashTester</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CredstashTester</PackageId>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Narochno.Credstash.Configuration\Narochno.Credstash.Configuration.csproj" />
  </ItemGroup>

</Project>
