<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>adamhathcock</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Narochno.Credstash</AssemblyName>
    <PackageId>Narochno.Credstash</PackageId>
    <PackageTags>credstash</PackageTags>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.Credstash</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.1.4" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.1.8" />
    <PackageReference Include="Narochno.Primitives" Version="2.6.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2" />
  </ItemGroup>

</Project>
