<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Authors>adamhathcock</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Narochno.Credstash</AssemblyName>
    <PackageId>Narochno.Credstash</PackageId>
    <PackageTags>credstash</PackageTags>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.Credstash</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.17" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.3.1" />
    <PackageReference Include="Narochno.Primitives" Version="2.6.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>

</Project>
